# scannerate

./: .gitignore  README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drbrosdev/studytextscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: test_db.db
app/src/main/java/com/drbrosdev/studytextscan/: MainActivity.kt  MyApp.kt
app/src/main/java/com/drbrosdev/studytextscan/adapter/: MarginItemDecoration.kt  ScanListAdapter.kt
app/src/main/java/com/drbrosdev/studytextscan/anim/: InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt
app/src/main/java/com/drbrosdev/studytextscan/datastore/: AppPreferences.kt
app/src/main/java/com/drbrosdev/studytextscan/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/drbrosdev/studytextscan/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/dao/: FilteredTextModelDao.kt  ScanDao.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/database/: ApplicationDatabase.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/database/converters/: DateConverter.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/entity/: ExtractionModelType.kt  FilteredTextModel.kt  PdfFile.kt  Scan.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/internalStorage/: InternalStorageService.kt  InternalStorageServiceImpl.kt
app/src/main/java/com/drbrosdev/studytextscan/persistence/repository/: FilteredTextRepository.kt  ScanRepository.kt
app/src/main/java/com/drbrosdev/studytextscan/service/: Blank.kt
app/src/main/java/com/drbrosdev/studytextscan/service/billing/: BillingClientService.kt  ProductId.kt  PurchaseResult.kt  QueriedProducts.kt
app/src/main/java/com/drbrosdev/studytextscan/service/entityextraction/: EntityExtractionUseCase.kt  ExtractionResultModel.kt
app/src/main/java/com/drbrosdev/studytextscan/service/pdfExport/: Pagination.kt  PdfExportService.kt  PdfExportServiceImpl.kt  PrintDocumentAdapter.kt
app/src/main/java/com/drbrosdev/studytextscan/service/textFilter/: FilterTextSample.kt  FilterTextServiceImpl.kt  TextFilterService.kt  TextFilterServiceImpl.kt
app/src/main/java/com/drbrosdev/studytextscan/service/textextract/: ScanTextFromImageUseCase.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/detailscan/: DetailEpoxyModels.kt  DetailScanEvents.kt  DetailScanFragment.kt  DetailScanFragment3.kt  DetailScanState.kt  DetailScanUiState.kt  DetailScanViewModel.kt  ScannerateDetailScreen.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/detailscan/components/: ScanDetailBottomBar.kt  ScanDetailHeader.kt  ScanDetailLazyListComponents.kt  ScanDetailTopBar.kt  ScannerateLoadingScreen.kt  ScannerateTextField.kt  TextChip.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/home/: HomeEpoxyModels.kt  HomeEvents.kt  HomeScanFragment.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  ScanTextFromImageUseCase.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/home/reward/: RewardToast.kt  RewardToastComponents.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/info/: AboutFragment.kt  InfoFragment.kt  ScannerateAboutScreen.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/licences/: LicenceEpoxyModels.kt  LicenceViewModel.kt  LicencesFragment.kt  Licenses.kt  ScannerateLicensesScreen.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/pdfDialog/: PdfDialog.kt  PdfDialogFragment.kt  PdfDialogViewModel.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/support/: SupportEvents.kt  SupportFragment.kt  SupportSheetComponents.kt  SupportSheetScreen.kt  SupportUiState.kt  SupportViewModel.kt
app/src/main/java/com/drbrosdev/studytextscan/ui/util/: UserInterfaceUtil.kt
app/src/main/java/com/drbrosdev/studytextscan/util/: DateTimeUtils.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  Resource.kt  StateFlowAndFlowUtils.kt  Utils.kt  fadeTo.kt
app/src/main/res/anim/: layout_anim.xml  scale_up.xml
app/src/main/res/drawable/: bottom_bar_background.xml  dialog_background.xml  ic_default_monochrome.xml  ic_round_arrow_back_24.xml  ic_round_arrow_downward_24.xml  ic_round_content_copy_24.xml  ic_round_delete_24.xml  ic_round_delete_white_24.xml  ic_round_edit_24.xml  ic_round_g_translate_24.xml  ic_round_info_24.xml  ic_round_picture_as_pdf_24.xml  ic_round_push_pin_24.xml  ic_round_record_voice_over_24.xml  ic_round_settings_24.xml  ic_round_share_24.xml  info_section_background.xml  save_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_loading.xml  fragment_info.xml  fragment_licences.xml  fragment_on_boarding_screen1.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen3.xml  fragment_pdf_dialog.xml  fragment_scan_detail.xml  fragment_scan_home.xml  fragment_splash.xml  fragment_view_pager.xml  licence_list_item.xml  list_item.xml  model_chip.xml  model_pinned_header.xml  model_scan_header.xml  model_scan_loading_bar.xml  model_scan_top_bar.xml  onboarding_item.xml  sample_list_item.xml  scan_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: create_pdf_loading.json  edit_text_pencil.json  info_animated.json  reward_anim.json  text_scan_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v29/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/drbrosdev/studytextscan/: ExampleUnitTest.kt
app/src/test/java/com/drbrosdev/studytextscan/service/textFilter/: FilterTextServiceImplTest.kt  TextFilterServiceImplTest.kt
(+13 files in other folders)
