plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.drbrosdev.studytextscan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity-ktx:1.3.0-rc02'
    implementation "io.coil-kt:coil:1.2.2"

    //Ml kit library for text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //lottie animations
    implementation "com.airbnb.android:lottie:3.7.0"

    //jetpack preferences datastore (sharedPrefs)
    implementation 'androidx.datastore:datastore-preferences:1.0.0-rc01'
    implementation 'androidx.datastore:datastore-core:1.0.0-rc01'

    //room database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //activity
    implementation "androidx.activity:activity-ktx:1.2.3"
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"
    // Koin core features
    implementation "io.insert-koin:koin-core:3.1.2"

    //epoxy
    def epoxyVersion = "4.6.2"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
}