<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScanFragment">

    <fragment
        android:id="@+id/homeScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.home.HomeScanFragment"
        android:label="HomeScanFragment" >
        <action
            android:id="@+id/action_homeScanFragment_to_detailScanFragment"
            app:destination="@id/detailScanFragment" />
        <action
            android:id="@+id/action_homeScanFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeScanFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.detailscan.DetailScanFragment"
        android:label="DetailScanFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.drbrosdev.studytextscan.ui.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_licencesFragment"
            app:destination="@id/licencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/licencesFragment"
        android:name="com.drbrosdev.studytextscan.ui.licences.LicencesFragment"
        android:label="LicencesFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.drbrosdev.studytextscan.ui.onBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>