<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScanFragment">

    <fragment
        android:id="@+id/homeScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.home.HomeScanFragment"
        android:label="HomeScanFragment" >
        <action
            android:id="@+id/action_homeScanFragment_to_detailScanFragment"
            app:destination="@id/detailScanFragment" />
        <action
            android:id="@+id/action_homeScanFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.detailscan.DetailScanFragment"
        android:label="DetailScanFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.drbrosdev.studytextscan.ui.info.InfoFragment"
        android:label="InfoFragment" />
</navigation>