<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="24dp"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:padding="8dp"
        app:lottie_rawRes="@raw/info_animated"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_jp_regular"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/heads_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_permission_info"
        android:gravity="center"
        android:textSize="13sp"
        android:padding="8dp"
        android:fontFamily="@font/noto_sans_jp_regular"
        android:textColor="?attr/colorOnSurface"
        />

</LinearLayout>