<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_view_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="18dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_delete_24"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintEnd_toStartOf="@id/image_view_save" />

        <ImageView
            android:id="@+id/image_view_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            android:src="@drawable/ic_round_done_24"
            android:background="@drawable/save_button_background"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/image_view_pin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@id/image_view_delete"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            android:src="@drawable/ic_round_push_pin_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/text_view_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_scan_title"
            tools:text="12.07.2021" />

        <TextView
            android:id="@+id/text_view_date_modified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text_view_date_created"
            tools:text="12.07.2021" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edit_text_scan_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_date_modified"
            android:layout_marginVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            app:spanCount="2"/>

        <EditText
            android:id="@+id/edit_text_scan_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/detail_text_title_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_chips"
            tools:text="Placeholder content of a scan" />

        <EditText
            android:id="@+id/edit_text_scan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:gravity="start"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/detail_text_title_color"
            android:textSize="22sp"
            android:maxLines="1"
            android:hint="@string/enter_title"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            tools:text="Placeholder Title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/bottom_bar_background"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:id="@+id/image_view_copy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_content_copy_24" />

        <ImageView
            android:id="@+id/image_view_share"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_share_24" />

        <ImageView
            android:id="@+id/image_view_voice"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_record_voice_over_24" />

        <ImageView
            android:id="@+id/image_view_translate"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_g_translate_24" />

    </LinearLayout>

</FrameLayout>