<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recycler_view_scans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/empty_box"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/feels_empty_here_create_some_scans"
            android:fontFamily="@font/noto_sans_jp_regular"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_create_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/heavy_blue"
        android:text="@string/create_scan"
        android:textColor="@color/white"
        app:rippleColor="@color/white" />

</FrameLayout>