<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        app:trackThickness="6dp"
        app:trackCornerRadius="18dp"
        app:trackColor="@color/background"
        app:indicatorColor="@color/mid_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>